<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.MeasureFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout32"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView16"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout13"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ibtnMAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/effect_ibtn_20dp"
                    android:backgroundTint="@color/white"
                    android:padding="4dp"
                    android:src="@drawable/icon_alarm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="64dp"
                    android:layout_height="38dp"

                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/app_logo" />

                <TextView
                    android:id="@+id/textView119"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="측정"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView19"
                    app:layout_constraintStart_toEndOf="@+id/imageView19"
                    app:layout_constraintTop_toTopOf="@+id/imageView19" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@+id/cardView16">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="님의 통증 차트"
                    android:textColor="@color/subColor800"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMsUserName"
                    app:layout_constraintStart_toEndOf="@+id/tvMsUserName"
                    app:layout_constraintTop_toTopOf="@+id/tvMsUserName" />

                <TextView
                    android:id="@+id/tvMsLastDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:text="기록 없음"
                    android:textColor="@color/subColor500"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMsAddPart" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마지막 측정 : "
                    android:textColor="@color/subColor500"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMsLastDate"
                    app:layout_constraintEnd_toStartOf="@+id/tvMsLastDate"
                    app:layout_constraintTop_toTopOf="@+id/tvMsLastDate"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider3"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="40dp"
                    app:dividerColor="@color/subColor200"
                    app:layout_constraintBottom_toBottomOf="@+id/tabLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tabLayout" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_tablayout_underline"
                    android:paddingRight="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabGravity="center"
                    app:tabIndicatorAnimationDuration="600"
                    app:tabIndicatorColor="@color/mainColor"
                    app:tabIndicatorFullWidth="true"
                    app:tabIndicatorGravity="bottom"
                    app:tabIndicatorHeight="3dp"
                    app:tabInlineLabel="false"
                    app:tabPaddingEnd="20dp"
                    app:tabPaddingStart="20dp"
                    app:tabRippleColor="@color/subColor100"
                    app:tabSelectedTextColor="@color/mainColor"
                    app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:tabTextColor="@color/subColor500">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주간" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="월간" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일간" />

                </com.google.android.material.tabs.TabLayout>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="주간 요약"
                    android:textColor="@color/subColor900"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tabLayout"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider3" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ClMs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/background_stroke_1dp_sub_color"
                    android:padding="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/icon_graph_legend"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="기간별 변화 척도"
                        android:textColor="@color/subColor300"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                        app:layout_constraintStart_toEndOf="@+id/imageView12"
                        app:layout_constraintTop_toTopOf="@+id/imageView12" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lcMs"
                        android:layout_width="0dp"
                        android:layout_height="156dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/color_gradient_sub_color_300"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/tvMsBalanceScore"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView31">

                    </com.github.mikephil.charting.charts.LineChart>

                    <TextView
                        android:id="@+id/tvMsBalanceScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="미설정"
                        android:textColor="@color/subColor800"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="밸런스 점수 - "
                        android:textColor="@color/subColor800"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tvMsBalanceScore"
                        app:layout_constraintEnd_toStartOf="@+id/tvMsBalanceScore"
                        app:layout_constraintTop_toTopOf="@+id/tvMsBalanceScore"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/imageView24"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:src="@drawable/line_dash_horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/lcMs"
                        app:layout_constraintEnd_toEndOf="@+id/lcMs"
                        app:layout_constraintStart_toStartOf="@+id/lcMs"
                        app:layout_constraintTop_toTopOf="@+id/lcMs"
                        app:layout_constraintVertical_bias="0.2" />

                    <ImageView
                        android:id="@+id/imageView28"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:src="@drawable/line_dash_horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/lcMs"
                        app:layout_constraintEnd_toEndOf="@+id/lcMs"
                        app:layout_constraintStart_toStartOf="@+id/lcMs"
                        app:layout_constraintTop_toTopOf="@+id/lcMs"
                        app:layout_constraintVertical_bias="0.65" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="40dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnMsShare"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/effect_ibtn_12dp"
                        android:backgroundTint="@color/white"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:paddingLeft="48dp"
                        android:paddingTop="16dp"
                        android:paddingRight="48dp"
                        android:paddingBottom="16dp"
                        android:stateListAnimator="@null"
                        android:text="공유하기"
                        android:textColor="@color/subColor800"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        app:cornerRadius="12dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnMsMeasurement"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/effect_ibtn_12dp"
                        android:backgroundTint="@color/mainColor"
                        android:drawableStart="@drawable/icon_plus_small"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:paddingLeft="24dp"
                        android:paddingTop="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="12dp"
                        android:stateListAnimator="@null"
                        android:text="측정하기"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        app:cornerRadius="12dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="30dp"
                    android:text="통증 부위 관리"
                    android:textColor="@color/subColor900"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

                <TextView
                    android:id="@+id/tvMsAddPart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/effect_ibtn_12dp"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="+ 더보기"
                    android:textColor="@color/subColor800"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView40"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView40" />

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="40dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMsUserName">

                    <LinearLayout
                        android:id="@+id/llMsEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clMsAddPart"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_stroke_1dp_sub_color">

                            <TextView
                                android:id="@+id/textView49"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="통증 부위를\n추가해주세요 💪"
                                android:textColor="@color/subColor500"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvMsLeft"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvMsRight"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvMsUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="000"
                    android:textColor="@color/subColor800"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView40"
                    app:layout_constraintTop_toBottomOf="@+id/textView40" />

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="100dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnMsGetReport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/effect_ibtn_12dp"
                        android:backgroundTint="@color/white"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:stateListAnimator="@null"
                        android:text="리포트 받기"
                        android:textColor="@color/subColor800"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        app:cornerRadius="8dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnMsGetRecommend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/effect_ibtn_12dp"
                        android:backgroundTint="@color/mainColor"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:stateListAnimator="@null"
                        android:text="맞춤 운동 추천"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        app:cornerRadius="8dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="30dp"
                    android:text="평균 밸런스"
                    android:textColor="@color/subColor900"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ClMs" />

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:id="@+id/constraintLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/background_stroke_1dp_sub_color_8dp"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView56">

                    <ImageView

                        android:id="@+id/ivMsInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/icon_info"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="@+id/lcMSNS"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView

                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="40대 평균"
                        android:textColor="@color/subColor700"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivMsInfo"
                        app:layout_constraintStart_toEndOf="@+id/ivMsInfo"
                        app:layout_constraintTop_toTopOf="@+id/ivMsInfo" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="#00000000"
                        android:src="@drawable/line_dash_horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/line_dash_vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lcMSNS"
                        android:layout_width="0dp"
                        android:layout_height="156dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="36dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--                    <LinearLayout-->
                    <!--                        android:id="@+id/llMs"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="horizontal"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="@+id/lcMSNS"-->
                    <!--                        app:layout_constraintEnd_toEndOf="@+id/lcMSNS"-->
                    <!--                        app:layout_constraintStart_toStartOf="@+id/lcMSNS">-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/tv0000"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_weight="1"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:text="00:00"-->
                    <!--                            android:textColor="@color/subColor700"-->
                    <!--                            android:textSize="12sp" />-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/tv0600"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_weight="1"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:text="06:00"-->
                    <!--                            android:textColor="@color/subColor700"-->
                    <!--                            android:textSize="12sp" />-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/tv1200"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_weight="1"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:text="12:00"-->
                    <!--                            android:textColor="@color/subColor700"-->
                    <!--                            android:textSize="12sp" />-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/tv1800"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_weight="1"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:text="18:00"-->
                    <!--                            android:textColor="@color/subColor700"-->
                    <!--                            android:textSize="12sp" />-->
                    <!--                    </LinearLayout>-->

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>