<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ReportFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout45"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout9"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/subColor100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/ibtnRBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/effect_ibtn_12dp"
                    android:backgroundTint="@color/subColor100"
                    android:padding="4dp"
                    android:src="@drawable/icon_arrow_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="리포트"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/ibtnRBack"
                    app:layout_constraintStart_toEndOf="@+id/ibtnRBack"
                    app:layout_constraintTop_toTopOf="@+id/ibtnRBack" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:text="측정 분석"
                android:textColor="@color/mainColor"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout9" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider16"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                app:dividerColor="@color/mainColor"
                app:layout_constraintEnd_toEndOf="@+id/textView94"
                app:layout_constraintStart_toStartOf="@+id/textView94"
                app:layout_constraintTop_toBottomOf="@+id/textView94" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout46"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/background_stroke_1dp_sub_color_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView94">

                <View
                    android:id="@+id/vRDiseasePredict"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/effect_ibtn_12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ibtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/effect_ibtn_12dp"
                    android:padding="4dp"
                    android:src="@drawable/icon_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/flR"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/flR" />

                <TextView
                    android:id="@+id/tvRMeasureHistory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/background_rectangle_8dp"
                    android:padding="16dp"
                    android:text="최근 측정 기록 - 2024.05.08"
                    android:textColor="@color/subColor700"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flR"
                    app:layout_constraintVertical_bias="0.6" />

                <FrameLayout
                    android:id="@+id/flR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvRBadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="질환 예측"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView98"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="60dp"
                android:text="측정일"
                android:textColor="@color/mainColor"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout46" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                app:dividerColor="@color/subColor100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView98"
                app:layout_constraintTop_toBottomOf="@+id/textView98" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                app:dividerColor="@color/mainColor"
                app:layout_constraintEnd_toEndOf="@+id/textView98"
                app:layout_constraintStart_toStartOf="@+id/textView98"
                app:layout_constraintTop_toBottomOf="@+id/textView98" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView98">

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/subColor100"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/previousMonthButton"
                            android:layout_width="28dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/subColor100"
                            android:scaleType="center"
                            android:src="@drawable/icon_arrow_calendar_left" />

                        <TextView
                            android:id="@+id/monthText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:text="2024년 5월" />

                        <ImageButton
                            android:id="@+id/nextMonthButton"
                            android:layout_width="28dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:background="@color/subColor100"
                            android:scaleType="center"
                            android:src="@drawable/icon_arrow_calendar_right" />
                    </LinearLayout>

                    <com.kizitonwose.calendar.view.CalendarView
                        android:id="@+id/cvRCalendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:cv_dayViewResource="@layout/calendar_day_layout"
                        app:cv_monthHeaderResource="@layout/calendar_header"
                        app:cv_orientation="horizontal"
                        app:cv_scrollPaged="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </com.kizitonwose.calendar.view.CalendarView>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvRPosture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mcvRShowPosture"
                app:strokeColor="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ConstraintLayout67"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnRShowPosture">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="60dp"
                        android:text="측정 자세"
                        android:textColor="@color/mainColor"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/materialDivider13"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="8dp"
                        app:dividerColor="@color/mainColor"
                        app:layout_constraintEnd_toEndOf="@+id/textView18"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/textView18" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvR"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/materialDivider13" />

                    <TextView
                        android:id="@+id/tvRMeasureDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:text="측정 일 - "
                        android:textColor="@color/subColor800"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView18" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvRShowPosture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView10"
                app:strokeColor="@color/white">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRShowPosture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/effect_ibtn_12dp"
                    android:backgroundTint="@color/mainColor"
                    android:padding="24dp"
                    android:stateListAnimator="@null"
                    android:text="결과 보기"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView10" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>