<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout37"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/ibtnPAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/effect_ibtn_20dp"
            android:backgroundTint="@color/white"
            android:padding="4dp"
            android:src="@drawable/icon_alarm"
            app:layout_constraintBottom_toBottomOf="@+id/textView120"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView120" />

        <ImageView
            android:id="@+id/imageView46"
            android:layout_width="64dp"
            android:layout_height="38dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/app_logo" />

        <TextView
            android:id="@+id/textView120"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="내정보"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView46"
            app:layout_constraintStart_toEndOf="@+id/imageView46"
            app:layout_constraintTop_toTopOf="@+id/imageView46" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvPf"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="64dp"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civP"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/profile_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPfName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="이름"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/civP"
                    app:layout_constraintHorizontal_bias="0.444"
                    app:layout_constraintStart_toStartOf="@+id/civP"
                    app:layout_constraintTop_toBottomOf="@+id/civP" />

                <!--TODO 소개는 추가 예정            <TextView-->
                <!--                android:id="@+id/tvPfIntroduce"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="16dp"-->
                <!--                android:text="소개를 입력해주세요"-->
                <!--                android:textColor="@color/black"-->
                <!--                android:textSize="16sp"-->
                <!--                app:layout_constraintEnd_toEndOf="@+id/tvPfName"-->
                <!--                app:layout_constraintHorizontal_bias="0.478"-->
                <!--                app:layout_constraintStart_toStartOf="@+id/tvPfName"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/tvPfName" />-->

                <TextView
                    android:id="@+id/TextView125"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edittext"
                    android:backgroundTint="@color/subColor800"
                    android:paddingLeft="12dp"
                    android:paddingTop="6dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="6dp"
                    android:text="체중"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView36"
                    app:layout_constraintEnd_toStartOf="@+id/textView36"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView36" />

                <TextView
                    android:id="@+id/tvPWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="00 kg"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/TextView125"
                    app:layout_constraintStart_toStartOf="@+id/TextView125"
                    app:layout_constraintTop_toBottomOf="@+id/TextView125" />

                <TextView
                    android:id="@+id/tvPHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="000 cm"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView36" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/background_edittext"
                    android:backgroundTint="@color/subColor800"
                    android:paddingLeft="12dp"
                    android:paddingTop="6dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="6dp"
                    android:text="신장"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPfName" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edittext"
                    android:backgroundTint="@color/subColor800"
                    android:paddingLeft="12dp"
                    android:paddingTop="6dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="6dp"
                    android:text="나이"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView36"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toEndOf="@+id/textView36"
                    app:layout_constraintTop_toTopOf="@+id/textView36" />

                <TextView
                    android:id="@+id/tvPAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="00 세"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView39"
                    app:layout_constraintStart_toStartOf="@+id/textView39"
                    app:layout_constraintTop_toBottomOf="@+id/textView39" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView100" />

                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@color/subColor400"
                    android:paddingLeft="60dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="일반설정"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPHeight" />

                <TextView
                    android:id="@+id/textView103"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/subColor400"
                    android:paddingLeft="60dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="도움말"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvPNormal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPHelp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView103" />

                <TextView
                    android:id="@+id/textView106"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/subColor400"
                    android:paddingLeft="60dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="세부사항"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvPHelp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView106" />

                <TextView
                    android:id="@+id/tvWithDrawal"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_marginBottom="64dp"
                    android:background="@drawable/effect_ibtn_12dp"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="회원 탈퇴"
                    android:textColor="@color/subColor300"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvPDetail" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="4dp"
                    android:layout_height="80dp"
                    android:background="@drawable/color_gradient_sub_color_300_middle"
                    app:layout_constraintEnd_toStartOf="@+id/textView36"
                    app:layout_constraintStart_toEndOf="@+id/TextView125"
                    app:layout_constraintTop_toTopOf="@+id/TextView125" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="4dp"
                    android:layout_height="80dp"
                    android:background="@drawable/color_gradient_sub_color_300_middle"
                    app:layout_constraintEnd_toStartOf="@+id/textView39"
                    app:layout_constraintStart_toEndOf="@+id/textView36"
                    app:layout_constraintTop_toTopOf="@+id/textView39" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_edit_white"
                    app:layout_constraintBottom_toBottomOf="@+id/civP"
                    app:layout_constraintEnd_toEndOf="@+id/civP" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>