<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout56"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/white">

    <View
        android:id="@+id/vBk"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView11"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBkThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/background_button"
            tools:targetApi="s" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvBkName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:text="목 관절 운동 프로그램"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ibtnBIMore"
        app:layout_constraintStart_toEndOf="@+id/cardView11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvBkSymptom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:text="증상들 생략.."
        android:textColor="@color/subColor500"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/tvBkName"
        app:layout_constraintStart_toStartOf="@+id/tvBkName"
        app:layout_constraintTop_toBottomOf="@+id/tvBkName" />

    <TextView
        android:id="@+id/tvBITime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="00초"
        android:textColor="@color/subColor900"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView42"
        app:layout_constraintStart_toEndOf="@+id/imageView42"
        app:layout_constraintTop_toTopOf="@+id/imageView42" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView11"
        app:layout_constraintStart_toEndOf="@+id/cardView11"
        app:srcCompat="@drawable/icon_rv_summary_time" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBkState"
        android:layout_width="8dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/mainColor"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView11" />

    <ImageView
        android:id="@+id/ivBkStage"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/cardView11"
        app:layout_constraintTop_toTopOf="@+id/imageView42"
        app:srcCompat="@drawable/icon_stage_2" />

    <TextView
        android:id="@+id/tvBkStage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중급자"
        android:textColor="@color/subColor900"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBkStage"
        app:layout_constraintStart_toEndOf="@+id/ivBkStage"
        app:layout_constraintTop_toTopOf="@+id/ivBkStage" />

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBkStage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvBkStage"
        app:layout_constraintTop_toTopOf="@+id/ivBkStage"
        app:srcCompat="@drawable/icon_recycle" />

    <TextView
        android:id="@+id/tvBkRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="1회"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView61"
        app:layout_constraintStart_toEndOf="@+id/imageView61"
        app:layout_constraintTop_toTopOf="@+id/imageView61" />

    <ImageButton
        android:id="@+id/ibtnBIMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/effect_ibtn_12dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvBkName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvBkName"
        app:srcCompat="@drawable/icon_more_800" />

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView5"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/tvBkSymptom"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tvBkSymptom"-->
    <!--        app:layout_constraintVertical_bias="1.0"-->
    <!--        app:srcCompat="@drawable/icon_rv_summary_time" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView6"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/tvBkIntensity"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/tvBkIntensity"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/tvBkIntensity"-->
    <!--        app:srcCompat="@drawable/icon_rv_summary_intensity" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvBkTime"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:text="25"-->
    <!--        android:textSize="18sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/imageView5"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/imageView5" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvBkIntensity"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="회복"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="16sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/ivBkThumbnail" />-->


    <!--    <TextView-->
    <!--        android:id="@+id/textView14"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="2dp"-->
    <!--        android:text="분"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="16sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/tvBkTime"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/tvBkTime"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/tvBkTime" />-->
</androidx.constraintlayout.widget.ConstraintLayout>