<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnbMain"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/background_shadow_top_stroke"
        android:backgroundTintMode="add"
        android:clipToPadding="false"
        android:outlineProvider="none"
        android:persistentDrawingCache="none"
        android:stateListAnimator="@null"
        app:elevation="12dp"
        app:itemIconSize="32dp"
        app:itemPaddingBottom="20dp"
        app:itemPaddingTop="20dp"
        app:itemRippleColor="@color/white"
        app:itemTextColor="@color/subColor700"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/main_menu" />

    <FrameLayout
        android:id="@+id/flMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/bnbMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>