<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorlayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".dialog.ExerciseBSDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_bottomsheet">

        <TextView
            android:id="@+id/tvEBSName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:text="_"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ibtnEBsExit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/cardView27"
            app:layout_constraintTop_toTopOf="@+id/cardView27" />

        <TextView
            android:id="@+id/tvEBSSymptom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:singleLine="true"
            android:text="_"
            android:textColor="@color/subColor500"
            app:layout_constraintBottom_toBottomOf="@+id/cardView27"
            app:layout_constraintEnd_toStartOf="@+id/ibtnEBsExit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/cardView27"
            app:layout_constraintTop_toBottomOf="@+id/tvEBSName" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView27"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivEBsThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profile_default" />
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/ibtnEBsExit"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_exit"
            app:layout_constraintBottom_toBottomOf="@+id/tvEBSName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvEBSName" />

<!--        <com.google.android.material.divider.MaterialDivider-->
<!--            android:id="@+id/materialDivider21"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            app:dividerColor="@color/subColor100"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/cardView27" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/ibtnEBSMinus"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/effect_ibtn_12dp"-->
<!--            android:padding="4dp"-->
<!--            android:scaleType="center"-->
<!--            android:src="@drawable/icon_minus"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/tvEBSCount"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/tvEBSCount"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/tvEBSCount" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvEBSCount"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/background_rectangle_sub_color_100_12dp"-->
<!--            android:gravity="center"-->
<!--            android:paddingStart="40dp"-->
<!--            android:paddingTop="15dp"-->
<!--            android:paddingEnd="40dp"-->
<!--            android:paddingBottom="15dp"-->
<!--            android:text="2"-->
<!--            android:textColor="@color/subColor800"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/materialDivider21" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/ibtnEBSPlus"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/effect_ibtn_12dp"-->
<!--            android:padding="4dp"-->
<!--            android:scaleType="center"-->
<!--            android:src="@drawable/icon_plus"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/tvEBSCount"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/tvEBSCount"-->
<!--            app:layout_constraintTop_toTopOf="@+id/tvEBSCount" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView20"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="#00FFFFFF"-->
<!--            android:text="세트추가"-->
<!--            android:textColor="@color/subColor500"-->
<!--            android:textSize="12dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/materialDivider21" />-->

<!--        <com.google.android.material.divider.MaterialDivider-->
<!--            android:id="@+id/materialDivider24"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            app:dividerColor="@color/subColor100"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvEBSCount" />-->

        <LinearLayout
            android:id="@+id/llEBsPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/effect_ibtn"
            android:orientation="horizontal"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEBSSymptom"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/ivEBsPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:src="@drawable/icon_play" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="재생하기"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEBSAddList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/effect_ibtn"
            android:orientation="horizontal"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llEBsPlay">

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:src="@drawable/icon_edit_list" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="플레이리스트 추가하기"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEBSDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/effect_ibtn_20dp"
            android:orientation="horizontal"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llEBSAddList"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_weight="8"
                android:src="@drawable/icon_trash" />

            <TextView
                android:id="@+id/tvEBsDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="플레이리스트에서 삭제 하기"
                android:textColor="@color/deleteColor"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>