<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialog.ProfileEditDialogFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvPED"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout43"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clKakao"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView71">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView15"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="12dp"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/effect_ibtn_20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_api_kakao_logo" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="카카오톡"
                    android:textColor="@color/subColor800"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView15"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvKakaoIntecheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:text="미연결"
                    android:textColor="@color/subColor800"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider18"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    app:dividerColor="@color/subColor100"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clGoogle"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clKakao">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView13"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="12dp"
                    android:layout_weight="15"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/effect_ibtn_20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_api_google_logo" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="3"
                    android:text="Google"
                    android:textColor="@color/subColor800"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView13"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvGoogleInteCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:layout_weight="10"
                    android:text="미연결"
                    android:textColor="@color/subColor800"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider26"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    app:dividerColor="@color/subColor100"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clNaver"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clGoogle">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="네이버"
                    android:textColor="@color/subColor800"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView17"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvNaverInteCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:text="미연결"
                    android:textColor="@color/subColor800"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/effect_ibtn_20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_api_naver_logo" />

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView71"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/subColor400"
                android:paddingStart="60dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="계정 정보"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView135" />

            <TextView
                android:id="@+id/textView92"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/subColor400"
                android:paddingStart="60dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="개인정보수정"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clNaver" />

            <LinearLayout
                android:id="@+id/linearLayout16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPEDFinish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_margin="20dp"
                    android:background="@drawable/effect_ibtn_12dp"
                    android:backgroundTint="@color/mainColor"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="16dp"
                    android:stateListAnimator="@null"
                    android:text="수정 완료"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="8dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPEDGoSetup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/effect_ibtn_12dp"
                    android:backgroundTint="@color/secondaryColor"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="16dp"
                    android:stateListAnimator="@null"
                    android:text="키 몸무게 설정하기"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="8dp" />
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPEDAgreement3"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@+id/ibtnPEDAgreement3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvPED">

                <TextView
                    android:id="@+id/textView136"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="[선택] 마케팅 정보 수신 동의"
                    android:textColor="@color/subColor800"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivPEDAgreement3"
                    app:layout_constraintStart_toEndOf="@+id/ivPEDAgreement3"
                    app:layout_constraintTop_toTopOf="@+id/ivPEDAgreement3" />

                <ImageView
                    android:id="@+id/ivPEDAgreement3"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/icon_part_checkbox_disabled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/ibtnPEDAgreement3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/effect_ibtn_12dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/icon_arrow_right_agreement"
                app:layout_constraintBottom_toBottomOf="@+id/clPEDAgreement3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/clPEDAgreement3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPEDAgreementMk1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clPEDAgreement3">

                <ImageView
                    android:id="@+id/ivPEDAgreementMk1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/icon_part_checkbox_disabled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView137"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="문자메시지(SMS, LMS 등)"
                    android:textColor="@color/subColor800"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivPEDAgreementMk1"
                    app:layout_constraintStart_toEndOf="@+id/ivPEDAgreementMk1"
                    app:layout_constraintTop_toTopOf="@+id/ivPEDAgreementMk1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPEDAgreementMk2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clPEDAgreementMk1"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/ivPEDAgreementMk2"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/icon_part_checkbox_disabled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView138"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="이메일"
                    android:textColor="@color/subColor800"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivPEDAgreementMk2"
                    app:layout_constraintStart_toEndOf="@+id/ivPEDAgreementMk2"
                    app:layout_constraintTop_toTopOf="@+id/ivPEDAgreementMk2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/ibtnPEDBack"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/effect_ibtn_20dp"
                android:backgroundTint="@color/white"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_arrow_left"
                app:layout_constraintBottom_toBottomOf="@+id/textView135"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView135" />

            <TextView
                android:id="@+id/textView135"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="내정보 변경"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/ibtnPEDBack"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPED"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView92" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>