<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialog.FeedbackPartDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout28"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/ibtnFPDBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/effect_ibtn_20dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/icon_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="통증이 있는 부위를 선택해주세요"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ibtnFPDBack"
            app:layout_constraintStart_toEndOf="@+id/ibtnFPDBack"
            app:layout_constraintTop_toTopOf="@+id/ibtnFPDBack" />


        <Button
            android:id="@+id/btnFPDFinish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:backgroundTint="@color/mainColor"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="완료하기"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:layout_width="412dp"
            android:layout_height="640dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toTopOf="@+id/btnFPDFinish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30">

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="412dp"
                android:layout_height="640dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/image_skeleton" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.15" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.21" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.28" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.38" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.48" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.57" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.65" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.75" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.83" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.96" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.11" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.2" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.26" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.32" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.38" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.44" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="228dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.62" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.68" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.74" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.80" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.86" />

                <CheckBox
                    android:id="@+id/cbFPDNeck"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:background="@drawable/background_stroke_check_20dp"
                    android:button="@null"
                    android:paddingLeft="36dp"
                    android:paddingRight="16dp"
                    android:text="목"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="@+id/guideline13" />

                <CheckBox
                    android:id="@+id/cbFPDShoulder"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/background_stroke_check_20dp"
                    android:button="@null"
                    android:paddingLeft="36dp"
                    android:paddingRight="16dp"
                    android:text="어깨"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline5"
                    app:layout_constraintEnd_toStartOf="@+id/guideline15"
                    app:layout_constraintStart_toStartOf="parent" />

                <CheckBox
                    android:id="@+id/cbFPDWrist"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/background_stroke_check_20dp"
                    android:button="@null"
                    android:paddingLeft="36dp"
                    android:paddingRight="16dp"
                    android:text="손목"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline7"
                    app:layout_constraintEnd_toStartOf="@+id/guideline15" />

                <CheckBox
                    android:id="@+id/cbFPDStomach"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:background="@drawable/background_stroke_check_20dp"
                    android:button="@null"
                    android:paddingLeft="36dp"
                    android:paddingRight="16dp"
                    android:text="복부"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline7"
                    app:layout_constraintEnd_toStartOf="@+id/guideline24"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="@+id/guideline6" />

                <CheckBox
                    android:id="@+id/cbFPDHipJoint"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:background="@drawable/background_stroke_check_20dp"
                    android:button="@null"
                    android:paddingLeft="36dp"
                    android:paddingRight="16dp"
                    android:text="고관절"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline8"
                    app:layout_constraintEnd_toStartOf="@+id/guideline14"
                    app:layout_constraintStart_toStartOf="@+id/guideline13" />

                <CheckBox
                    android:id="@+id/cbFPDKnee"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:background="@drawable/background_stroke_check_20dp"
                    android:button="@null"
                    android:paddingLeft="36dp"
                    android:paddingRight="16dp"
                    android:text="무릎"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline10"
                    app:layout_constraintStart_toStartOf="@+id/guideline19"
                    app:layout_constraintTop_toTopOf="@+id/guideline9"
                    app:layout_constraintVertical_bias="0.514" />

                <CheckBox
                    android:id="@+id/cbFPDAnkle"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:background="@drawable/background_stroke_check_20dp"
                    android:button="@null"
                    android:paddingLeft="36dp"
                    android:paddingRight="16dp"
                    android:text="발목"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="@+id/guideline19"
                    app:layout_constraintTop_toTopOf="@+id/guideline11"
                    app:layout_constraintVertical_bias="0.529" />

                <ImageView
                    android:id="@+id/ivFPDNeck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drawable_select_part_disabled"
                    app:layout_constraintBottom_toTopOf="@+id/guideline4"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="@+id/guideline14"
                    app:layout_constraintTop_toTopOf="@+id/guideline" />

                <ImageView
                    android:id="@+id/ivFPDShoulder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drawable_select_part_disabled"
                    app:layout_constraintBottom_toTopOf="@+id/guideline5"
                    app:layout_constraintEnd_toStartOf="@+id/guideline14"
                    app:layout_constraintStart_toStartOf="@+id/guideline15"
                    app:layout_constraintTop_toTopOf="@+id/guideline4"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/ivFPDWrist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drawable_select_part_disabled"
                    app:layout_constraintBottom_toTopOf="@+id/guideline7"
                    app:layout_constraintEnd_toStartOf="@+id/guideline15"
                    app:layout_constraintStart_toStartOf="@+id/guideline17" />

                <ImageView
                    android:id="@+id/ivFPDHipJoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drawable_select_part_disabled"
                    app:layout_constraintBottom_toTopOf="@+id/guideline8"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="@+id/guideline21"
                    app:layout_constraintTop_toTopOf="@+id/guideline7"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/ivFPDStomach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drawable_select_part_disabled"
                    app:layout_constraintBottom_toTopOf="@+id/guideline7"
                    app:layout_constraintEnd_toStartOf="@+id/guideline22"
                    app:layout_constraintStart_toStartOf="@+id/guideline20"
                    app:layout_constraintTop_toTopOf="@+id/guideline6" />

                <ImageView
                    android:id="@+id/ivFPDKnee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drawable_select_part_disabled"
                    app:layout_constraintBottom_toTopOf="@+id/guideline10"
                    app:layout_constraintEnd_toStartOf="@+id/guideline19"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="@+id/guideline9" />

                <ImageView
                    android:id="@+id/ivFPDAnkle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drawable_select_part_disabled"
                    app:layout_constraintEnd_toStartOf="@+id/guideline19"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="@+id/guideline11" />

                <!--                <Button-->
                <!--                    android:id="@+id/btnPpNeck"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="0dp"-->
                <!--                    android:backgroundTint="#00FFFFFF"-->
                <!--                    app:layout_constraintBottom_toTopOf="@+id/guideline4"-->
                <!--                    app:layout_constraintEnd_toStartOf="@+id/guideline19"-->
                <!--                    app:layout_constraintStart_toStartOf="@+id/guideline14"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/guideline" />-->

                <!--                <Button-->
                <!--                    android:id="@+id/btnPpShoulder"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="0dp"-->
                <!--                    android:backgroundTint="#00FFFFFF"-->
                <!--                    app:layout_constraintBottom_toTopOf="@+id/guideline5"-->
                <!--                    app:layout_constraintEnd_toStartOf="@+id/guideline18"-->
                <!--                    app:layout_constraintStart_toStartOf="@+id/guideline15"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/guideline4" />-->

                <!--                <Button-->
                <!--                    android:id="@+id/btnPpWrist"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="0dp"-->
                <!--                    android:backgroundTint="#00FFFFFF"-->
                <!--                    app:layout_constraintBottom_toTopOf="@+id/guideline7"-->
                <!--                    app:layout_constraintEnd_toStartOf="@+id/guideline14"-->
                <!--                    app:layout_constraintStart_toStartOf="@+id/guideline13"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/guideline6" />-->

                <!--                <Button-->
                <!--                    android:id="@+id/btnPpHipJoint"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="0dp"-->
                <!--                    android:backgroundTint="#00FFFFFF"-->
                <!--                    app:layout_constraintBottom_toTopOf="@+id/guideline8"-->
                <!--                    app:layout_constraintEnd_toStartOf="@+id/guideline19"-->
                <!--                    app:layout_constraintStart_toStartOf="@+id/guideline14"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/guideline7" />-->

                <!--                <Button-->
                <!--                    android:id="@+id/btnPpStomach"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="0dp"-->
                <!--                    android:backgroundTint="#00FFFFFF"-->
                <!--                    app:layout_constraintBottom_toTopOf="@+id/guideline7"-->
                <!--                    app:layout_constraintEnd_toStartOf="@+id/guideline19"-->
                <!--                    app:layout_constraintStart_toStartOf="@+id/guideline14"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/guideline6" />-->

                <!--                <Button-->
                <!--                    android:id="@+id/btnPpKnee"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="0dp"-->
                <!--                    android:backgroundTint="#00FFFFFF"-->
                <!--                    app:layout_constraintBottom_toTopOf="@+id/guideline10"-->
                <!--                    app:layout_constraintEnd_toStartOf="@+id/guideline19"-->
                <!--                    app:layout_constraintStart_toStartOf="@+id/guideline14"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/guideline9" />-->

                <!--                <Button-->
                <!--                    android:id="@+id/btnPpAnkle"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="0dp"-->
                <!--                    android:backgroundTint="#00FFFFFF"-->
                <!--                    app:layout_constraintBottom_toTopOf="@+id/guideline12"-->
                <!--                    app:layout_constraintEnd_toStartOf="@+id/guideline19"-->
                <!--                    app:layout_constraintStart_toStartOf="@+id/guideline14"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/guideline11" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>