<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout61"
    android:layout_width="320dp"
    android:layout_height="270dp"
    android:background="@color/white">

    <View
        android:id="@+id/vPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/effect_ibtn_12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPIThumbnail"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <com.google.android.exoplayer2.ui.PlayerView-->
        <!--            android:id="@+id/pvR"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            app:use_controller="false" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivPIThumbnail1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@color/mainColor" />

            <ImageView
                android:id="@+id/ivPIThumbnail2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:srcCompat="@color/secondaryColor" />

            <ImageView
                android:id="@+id/ivPIThumbnail3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:srcCompat="@color/conditionSuccessColor" />

            <LinearLayout
                android:id="@+id/llPIThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>
        </LinearLayout>

        <com.skydoves.progressview.ProgressView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_gravity="bottom|center_horizontal"
            app:progressView_colorBackground="#00FFFFFF"
            app:progressView_colorProgress="@color/deleteColor"
            app:progressView_duration="350"
            app:progressView_highlightColor="@color/deleteColor"
            app:progressView_progressFromPrevious="true"
            app:progressView_radius="8dp" />
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/ibtnPIMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/effect_ibtn_12dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="@+id/cvPIThumbnail"
        app:layout_constraintTop_toTopOf="@+id/cvPIThumbnail"
        app:srcCompat="@drawable/icon_more_800" />

    <TextView
        android:id="@+id/tvPIName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="제목"
        android:textColor="@color/subColor800"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvPIThumbnail" />

    <TextView
        android:id="@+id/tvPICount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="10dp"
        android:text="3개"
        android:textColor="@color/subColor800"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPICount"
        app:layout_constraintEnd_toStartOf="@+id/tvPICount"
        app:layout_constraintTop_toTopOf="@+id/tvPICount"
        app:srcCompat="@drawable/icon_autocomplete_button_hollow" />

    <TextView
        android:id="@+id/tvPITime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="2분 48초"
        android:textColor="@color/subColor800"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView45"
        app:layout_constraintStart_toEndOf="@+id/imageView45"
        app:layout_constraintTop_toTopOf="@+id/imageView45" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon_time_sub_800" />

    <TextView
        android:id="@+id/tvPIRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvPIThumbnail" />

</androidx.constraintlayout.widget.ConstraintLayout>